{
  "discordwebhook": "https://discord.com/api/webhooks/1302966803957288990/BagyodOXnuy2Qn8HywnF0JHwjDs1tu7GIGL0R60rRh8ga-DicgtegEdIzCbOHkxxMyqx",
  "username": "Player",
  "mainusername": "MrCatplay",
  "anarchy": "5"
}